/* VARIABLES */

:root {
  --clr-header-links: hsl(0, 0%, 100%);
  --clr-slogan: hsl(0, 0%, 100%);
  --clr-hamburger-line: hsl(0, 0%, 100%);
  --clr-graphic-design-text: hsl(167, 40%, 24%);
  --clr-photography-text: hsl(198, 62%, 26%);
  --clr-footer-title: hsl(166, 45%, 32%);
  --clr-footer-background: hsl(167, 44%, 70%);
  --clr-link-dark: hsl(7, 99%, 70%);
  --clr-dark_accent: hsl(11, 100%, 92%);
  --clr-link-bright: hsl(51, 100%, 49%);
  --clr-bright_accent: hsl(50, 100%, 87%);
  --clr-dark-headings: hsl(212, 27%, 19%);
  --clr-dark-links: hsl(212, 27%, 19%);
  --clr-paragraph: hsl(232, 10%, 55%);
  --clr-testimonials-text: hsl(213, 9%, 39%);
  --clr-testimonials-text-desaturated: hsl(210, 4%, 67%);
}

/* UTILITY CLASSES */

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  inline-size: 1px;
  block-size: 1px;
  clip-path: inset(50%);
  white-space: nowrap;
}

/* STYLES */

.header {
  padding: 32px 24px 0;
  background-image: url(../images/mobile/image-header.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

.header__nav-section {
  display: flex;
  justify-content: space-between;
  margin: 0 0 84px;
}

.header__logo {
  cursor: pointer;
  inline-size: 123px;
}

.desktop {
  display: none;
}

.header-link {
  color: var(--clr-header-links);
  text-decoration: none;
}

.header__hamburger {
  display: flex;
  flex-direction: column;
  gap: 6px;
  border: none;
  padding: 3px 0 0 0;
  background-color: transparent;
}

.header__hamburger-line {
  background-color: var(--clr-hamburger-line);
  inline-size: 24px;
  block-size: 2px;
}

.header__cover-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 0 0 135px 0;
}

.header__slogan {
  color: #FFF;
  font-family: 'Fraunces', serif;
  font-weight: 900;
  font-size: 30px;
  letter-spacing: 6.5px;
  text-align: center;
  text-transform: uppercase;
}

.header__arrow-icon {
  inline-size: 35px;
}

.about {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1.415fr 1fr 1.415fr 1.93fr 1.93fr;
}

.info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 30px;
}

.info-card__heading {
  padding: 53px 0 25px 0;
  color: var(--clr-dark-headings);
  font-family: 'Fraunces', serif;
  font-weight: 900;
  font-size: 32px;
  text-align: center;
}

.info-card__text {
  padding: 0 0 35px 0;
  color: var(--clr-paragraph);
  font-size: 18px;
  line-height: 1.65;
  letter-spacing: -0.12px;
  text-align: center;
}

.info-card__link {
  position: relative;
  z-index: 1;
  margin: 0 0 59px;
  padding: 0 3px 0 0;
  color: var(--clr-dark-links);
  font-family: 'Fraunces', serif;
  font-weight: 900;
  font-size: 16px;
  letter-spacing: 0.5px;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}

.accent_underline::after {
  content: '';
  position: absolute;
  top: 14px;
  left: -6px;
  z-index: -1;
  border-radius: 20px;
  inline-size: 109%;
  block-size: 10px;
}

.bright_accent::after {
  background-color: var(--clr-bright_accent);
}

.dark_accent::after {
  background-color: var(--clr-dark_accent);
}

.image-egg {
  padding: 140px 0;
  background-image: url(../images/mobile/image-transform.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

.image-wine-glass {
  background-image: url(../images/mobile/image-stand-out.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

.image-cherry {
  background-image: url(../images/mobile/image-graphic-design.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

.image-mandarin {
  background-image: url(../images/mobile/image-photography.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

.image-card {
  text-align: center;
}

.image-card__heading {
  margin: 397px 0 0;
  font-family: 'Fraunces', serif;
  font-weight: 900;
  font-size: 28.8px;
  letter-spacing: -0.6px;
  text-transform: capitalize;
}

.image-card__text {
  margin: 27px 0 0;
  padding: 0 20px;
  color: var(--clr-graphic-design-text);
  line-height: 1.7;
  letter-spacing: -0.1px;
}

.image-cherry .image-card__heading,
.image-card__text {
  color: var(--clr-graphic-design-text);
}

.image-mandarin .image-card__heading,
.image-card__text {
  color: var(--clr-photography-text);
}

.testimonials {
  padding: 66px 0 88px;
  text-align: center;
}

.testimonials__title {
  margin: 0 0 65px;
  color: var(--clr-testimonials-text-desaturated);
  font-family: 'Fraunces', serif;
  font-size: 16.5px;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial-card:not(:last-child) {
  margin: 0 0 70px;
}

.testimonial-card__avatar {
  border-radius: 50%;
  object-fit: contain;
  object-position: center;
  inline-size: 71px;
  block-size: 71px;
}

.testimonial-card__text {
  margin: 32px 0;
  padding: 0 28px;
  color: var(--clr-testimonials-text);
  font-size: 17.8px;
  line-height: 1.8;
  letter-spacing: -0.1px;
}

.testimonial-card__name {
  margin: 0 0 12px;
  font-family: 'Fraunces', serif;
  font-size: 18px;
}

.testimonial-card__occupation {
  color: var(--clr-testimonials-text-desaturated);
  font-size: 14px;
}

.image-gallery {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.image-gallery__image {
  block-size: 186px;
  object-fit: cover;
  object-position: center;
}

.footer {
  padding: 68px 0;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: var(--clr-footer-background);
}

.footer__logo-link{
  inline-size: 100%;
  grid-column: 1 / 4;
  margin: 0 0 40px;
}

.footer__logo-img {
  display: block;
  padding: 0 110px 0 95px;
}

.footer__link {
  color: var(--clr-footer-title);
  text-decoration: none;
  font-size: 18px;
}

.footer__link:not(:nth-child(2)) {
  margin: 0 20px 0 0;
}

.footer__icons-container {
  display: flex;
  gap: 31px;
  inline-size: 100%;
  grid-column: 1 / 4;
  padding: 40px 109px 0 104px;
}

@media screen and (min-width: 375px) {
  .header__slogan {
    font-size: 40px;
  }
}